<!DOCTYPE html>

<html lang="en">

    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"
        <title>TOC</title>

        <style>
        /* Your styles go here */
        table,td {border: 1px solid black; border-collapse: collapse;}

        </style>
<link rel="stylesheet" href="stylesheet.css" type="text/css">




    </head>

    <body>
        <!-- Your HTML goes here-->
         <h1>List of everything I have done in Web Tech</h1>

         <table>
            <tr id="one"></tr>
                <td class="a">CS-1</td>
                <td class="b"><a href="cs1inclass.htm">CS-1 In Class</a></td>
            
            </tr>
            <tr>
                <td class="a">CS-2</td>
                <td class="b"><a href="cs2inclass.htm">CS-2 In Class</a></td>
                
            </tr>
            <tr>
                <td class="a">CS-3</td>
                <td class="b"><a href="cs3inclass.htm">CS-3 In Class</a></td>
                
            </tr>
            <tr>
                <td class="a">CS-4</td>
                <td class="b"><a href="cs4inclass.htm">CS-4 In Class</a></td>
                
            </tr>
            <tr>
                <td class="a">CS-5</td>
                <td class="b"><a href="cs5inclass.htm">CS-5 In Class</a></td>
               
            </tr>
            <tr>
                <td class="a">Aaryan fpl project proposal</td>
                <td class="b"><a href="aaryanfplprojectproposal.htm">Term Project Proposal</a></td>
               
            </tr>
            <tr>
                <td class="a">CS-6</td>
                <td class="b"><a href="cs6inclass.htm">CS-6 In Class</a></td>
               
            </tr>
        
            <tr></tr>
                <td class="a">CS-7</td>
                <td class="b"><a href="cs7inclass.htm">CS-7 In Class</a></td>
               
            </tr>

            <tr>
                <td class="a">CS-8</td>
                <td class="b"><a href="cs8inclass.htm">CS-8 In Class</a></td>
               
            </tr>

            <tr>
                <td class="a">CS-9</td>
                <td class="b"><a href="cs9inclass.htm">CS-8 In Class</a></td>
               
            </tr>

         </body>
        </html>
