<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guides</title>
    <link rel="stylesheet" href="fplstyles.css"> <!-- Link to external CSS -->
    <meta name="author" content="Aaryan Gondal">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1A1A1A; 
            color: #FFFFFF; 
        }

        #banner {
            background-image: url('banner.jpg');
            padding: 4%;
            text-align: center;
            background-color: #37003C; 
        }

        #heading {
            color: #FFFFFF; 
            font-weight: bold;
        }

        button {
            width: 200px;
            height: 50px;
            display: block;
            margin: 20px auto;
            background-color: #555;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #777;
        }

        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 90%;
            text-align: center;
            color: #FFFFFF;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        th {
            background-color: #333;
            color: white;
        }
    </style>
    <script type="text/javascript">
        function checkTeam() {
            var userinp, mybutton;
            mybutton = document.getElementById("b");
            userinp = prompt("Please enter the name of a Premier League team");

            var winners = ["Manchester United", "Manchester City", "Chelsea", "Arsenal", "Blackburn Rovers", "Leicester City", "Liverpool"];

            if (winners.includes(userinp)) {
                mybutton.style.backgroundColor = "green";
            } else {
                mybutton.style.backgroundColor = "red";
            }
        }

        function myFunction() {
            var x = document.getElementById("mytopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }

        document.addEventListener("DOMContentLoaded", function() {
            document.getElementById("heading").onmouseover = function() {
                this.style.color = "gold";
            };

            document.getElementById("heading").onclick = function() {
                this.textContent = "Brad Friedel holds the record for the most points picked up by a goalkeeper in FPL history";
            };
        });
    </script>
</head>
<body>
    <div id="banner">
        <h1 id="heading">FPL Management and Analysis</h1>
    </div>
    <!-- Navigation Menu -->
    <div class="topnav" id="mytopnav">
        <a href="index.html">Home</a>
        <a href="teamdeepdive.html">Team Deep Dive</a>
        <div class="dropdown">
            <button class="dropdownbutton">Tips & Guides</button>
            <div class="dropdowncontent">
                <a href="tips.html">Tips</a>
                <a href="guides.html">Guides</a>
            </div>
        </div>
        <a href="opinioncolumn.html">Opinion Column</a>
        <a href="contactus.html">Contact Us</a>
        <a href="aboutus.html">About Us</a>
        <a href="sitemap.html">Sitemap</a>
        <a href="credits.html">Credits</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">☰</a>
    </div>
    <!-- Main Content Section -->
    <main>
        <button id="b" onclick="checkTeam()">Check Which Team Has Won The League</button>
        <p1> If the box is green that means the team has won the premier league before, if the box is red that means the team has not won the premier league before.</p1>
        <h2>Current Premier League Standings</h2>
        <table>
            <tr>
                <th scope="col">Team</th>
                <th scope="col">PTS</th>
                <th scope="col">MP</th>
                <th scope="col">W</th>
                <th scope="col">L</th>
                <th scope="col">D</th>
                <th scope="col">GF</th>
                <th scope="col">GA</th>
                <th scope="col">GD</th>
            </tr>
            <tr>
                <td>Liverpool</td>
                <td>18</td>
                <td>7</td>
                <td>6</td>
                <td>1</td>
                <td>0</td>
                <td>13</td>
                <td>2</td>
                <td>11</td>
            </tr>
            <tr>
                <td>Man City</td>
                <td>17</td>
                <td>7</td>
                <td>5</td>
                <td>0</td>
                <td>2</td>
                <td>17</td>
                <td>8</td>
                <td>9</td>
            </tr>
            <tr>
                <td>Arsenal</td>
                <td>17</td>
                <td>7</td>
                <td>5</td>
                <td>0</td>
                <td>2</td>
                <td>15</td>
                <td>6</td>
                <td>9</td>
            </tr>
            <tr>
                <td>Chelsea</td>
                <td>14</td>
                <td>7</td>
                <td>4</td>
                <td>1</td>
                <td>2</td>
                <td>16</td>
                <td>8</td>
                <td>8</td>
            </tr>
            <tr>
                <td>Aston Villa</td>
                <td>14</td>
                <td>7</td>
                <td>4</td>
                <td>1</td>
                <td>2</td>
                <td>12</td>
                <td>9</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Brighton</td>
                <td>12</td>
                <td>7</td>
                <td>3</td>
                <td>1</td>
                <td>3</td>
                <td>13</td>
                <td>10</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Newcastle</td>
                <td>12</td>
                <td>7</td>
                <td>3</td>
                <td>1</td>
                <td>3</td>
                <td>8</td>
                <td>7</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Fulham</td>
                <td>11</td>
                <td>7</td>
                <td>3</td>
                <td>2</td>
                <td>2</td>
                <td>10</td>
                <td>8</td>
                <td>2</td>
            </tr>
            <tr>
                <td>Tottenham</td>
                <td>10</td>
                <td>7</td>
                <td>3</td>
                <td>3</td>
                <td>1</td>
                <td>14</td>
                <td>8</td>
                <td>6</td>
            </tr>
            <tr>
                <td>Nottingham</td>
                <td>10</td>
                <td>7</td>
                <td>2</td>
                <td>1</td>
                <td>4</td>
                <td>7</td>
                <td>6</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Brentford</td>
                <td>10</td>
                <td>7</td>
                <td>3</td>
                <td>3</td>
                <td>1</td>
                <td>13</td>
                <td>13</td>
                <td>0</td>
            </tr>
            <tr>
                <td>West Ham</td>
                <td>8</td>
                <td>7</td>
                <td>2</td>
                <td>3</td>
                <td>2</td>
                <td>10</td>
                <td>11</td>
                <td>-1</td>
            </tr>
            <tr>
                <td>Bournemouth</td>
                <td>8</td>
                <td>7</td>
                <td>2</td>
                <td>3</td>
                <td>2</td>
                <td>8</td>
                <td>10</td>
                <td>-2</td>
            </tr>
            <tr>
                <td>Man Utd</td>
                <td>8</td>
                <td>7</td>
                <td>2</td>
                <td>3</td>
                <td>2</td>
                <td>5</td>
                <td>8</td>
                <td>-3</td>
            </tr>
            <tr>
                <td>Leicester</td>
                <td>6</td>
                <td>7</td>
                <td>1</td>
                <td>3</td>
                <td>3</td>
                <td>9</td>
                <td>12</td>
                <td>-3</td>
            </tr>
            <tr>
                <td>Everton</td>
                <td>5</td>
                <td>7</td>
                <td>1</td>
                <td>4</td>
                <td>2</td>
                <td>7</td>
                <td>15</td>
                <td>-8</td>
            </tr>
            <tr>
                <td>Ipswich</td>
                <td>4</td>
                <td>7</td>
                <td>0</td>
                <td>3</td>
                <td>4</td>
                <td>6</td>
                <td>14</td>
                <td>-8</td>
            </tr>
            <tr>
                <td>Crystal Palace</td>
                <td>3</td>
                <td>7</td>
                <td>0</td>
                <td>4</td>
                <td>3</td>
                <td>5</td>
                <td>10</td>
                <td>-5</td>
            </tr>
            <tr>
                <td>Southampton</td>
                <td>1</td>
                <td>7</td>
                <td>0</td>
                <td>6</td>
                <td>1</td>
                <td>4</td>
                <td>15</td>
                <td>-11</td>
            </tr>
            <tr>
                <td>Wolverhampton</td>
                <td>1</td>
                <td>7</td>
                <td>0</td>
                <td>6</td>
                <td>1</td>
                <td>9</td>
                <td>21</td>
                <td>-12</td>
            </tr>
        </table>
        
